{
  "name": "backend",
  "version": "1.0.0",
  "description": "My first backend project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HakeemAlavi/Backend"
  },
  "author": "Hakeem Alavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HakeemAlavi/Backend"
  },
  "homepage": "https://github.com/HakeemAlavi/Backend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
